body, html {
    height: 100%;
    margin: 0
}

.html {
    overflow-y: scroll
}

.navbar {
    background-color: #A020F0;
    font-size: 2.0rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999
}

.navbar, .navbar-container {
    height: 100%;
    position: fixed;
    width: 200px;
}

.nav-menu {
}

.nav-item {
    height: 50px
}

.nav-links {
    color: #FFFF00;
    text-decoration: none
}

.nav-links:hover {
    border-bottom: 4px solid #0B0C10;
    transition: all .2s ease-out
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

.main-container, .main-container-projects {
    min-height: 70vh;
    /* vertical-align: middle; */
    width: 100%
}

.main-section {
    align-items: center;
    color: #0B0C10;
    display: flex;
    flex-direction: column;
    margin: auto;
    vertical-align: middle
}

.image-cropper {
    border-radius: 40%;
    height: 250px;
    max-width: 350px;
    overflow: hidden;
    width: 100%
}

.main-image {
    height: 110%;
}

.main-text {
    color: #0B0C10;
    display: flex;
    flex-direction: column;
}

.main-text > h1 {
    font-size: 40px;
    margin-bottom: auto;
    margin-top: 30px
}

.main-text > p {
    font-size: 20px;
    margin-bottom: auto;
    margin-top: 50px
}

.main-text-projects {
}

.main-text-projects > p {
    color: #000;
    font-size: 20px;
    margin-bottom: auto;
    margin-top: 50px;
    width: 900px
}

.main-text-projects > h1 {
    font-size: 40px;
    margin-bottom: auto;
    margin-top: 30px
}

.cards {
    background: inherit;
    padding: 2rem
}

h1 {
    color: #000;
    text-align: center
}

.cards__container {
    align-items: center;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 1120px;
    width: 100%
}

.cards__wrapper {
    margin: 50px 0 45px;
    position: relative
}

.cards__items {
    margin-bottom: 24px
}

.cards__item {
    border-radius: 10px;
    display: flex;
    flex: 1 1;
    margin: 0 1rem
}

.cards__item__link {
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, .17);
    display: flex;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, .017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, .017));
    flex-flow: column;
    overflow: hidden;
    text-decoration: none;
    width: 100%
}

.cards__item__pic-wrap {
    overflow: hidden;
    padding-top: 67%;
    position: relative;
    width: 100%
}

.fade-img {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: fade-img;
    animation-name: fade-img
}

.cards__item__pic-wrap:after {
    background-color: #1f98f4;
    bottom: 0;
    box-sizing: border-box;
    content: attr(data-category);
    font-size: 12px;
    font-weight: 700;
    margin-left: 10px;
    max-width: calc(100% - 60px);
    padding: 6px 8px;
    position: absolute
}

.cards__item__img {
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .2s linear;
    width: 100%
}

.cards__item__img:hover {
    transform: scale(1.1)
}

.cards__item__info {
    padding: 20px 30px 30px
}

.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px
}

.cards__item__text__white {
    font-size: 18px;
    line-height: 24px
}

.footer-container {
    padding: 2rem 0
}

.footer-container, .footer-subscription {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.footer-subscription {
    color: #fff;
    text-align: center
}

.footer-subscription > p {
    font-family: Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif
}

.footer-subscription-heading {
    font-size: 24px;
    margin-bottom: 24px
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 18px;
    margin-bottom: 16px;
    margin-right: 10px;
    outline: none;
    padding: 8px 20px
}

.footer-links {
    display: flex;
    justify-content: center;
    width: 100%
}

.footer-link-wrapper {
    display: flex
}

.footer-link-items {
    align-items: flex-start;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 16px;
    text-align: left;
    width: 160px
}

.footer-link-items h2 {
    margin-bottom: 16px
}

.footer-link-items > h2 {
    color: #fff
}

.footer-link-items a {
    color: #fff;
    margin-bottom: 8px;
    text-decoration: none
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: .3s ease-out
}

.social-icon-link {
    color: #fff;
    font-size: 24px
}

.social-media {
    max-width: 1000px;
    width: 100%
}

.social-media-wrap {
    align-items: flex-start;
    margin: 40px auto 0;
    max-width: 1000px;
    width: 90%
}

.social-icons, .social-media-wrap {
    display: flex;
    justify-content: space-between;
}

.social-icons {
    align-items: center;
    width: 100%;
    margin: 32px;
}

.social-logo, .website-rights {
    color: #fff;
    margin-bottom: 16px;
}

main >* a {
    color: #0B0C10;
}

main {
    margin-left: 300px;
    background-color: #0000FF;
}

hr {
    /* background-color: #bbb; */
    background-color: #0089ff;
    border: none;
    height: 3px;
    margin-left: 18px;
    margin-right: 18px;
}
